/* Fundo geral */
body {
  background-color: #f4f9fc;
}

/* Navbar (barra superior) */
.navbar {
  background-color: #0b3c5d !important;
}

/* Título do site na navbar */
.navbar-brand {
  color: #ffffff !important;
  font-weight: bold;
}

/* Links da navbar */
.navbar a {
  color: #d6eaf8 !important;
}

.navbar a:hover {
  color: #74a9cf !important;
}

/* Títulos */
h1, h2, h3 {
  color: #0b3c5d;
}

/* Links do conteúdo */
a {
  color: #1d70a2;
}

a:hover {
  color: #0b3c5d;
}

/* Destaques (listas, ícones, etc.) */
li::marker {
  color: #2a9d8f;
}

/* Caixa de código (se usar R) */
pre {
  background-color: #eaf4fb;
  border-left: 4px solid #1d70a2;
}
