~%2Fdiario_ecologia_wendell%2F.gitignore="BE5B0424"
~%2Fdiario_ecologia_wendell%2F_quarto.yml="48F17DB3"
~%2Fdiario_ecologia_wendell%2Fabout.qmd="663FBCD8"
~%2Fdiario_ecologia_wendell%2Fexercicios%2Fexercicio1.qmd="C2D33413"
~%2Fdiario_ecologia_wendell%2Fexercicios%2Fexercicio2.qmd="A1F311EA"
~%2Fdiario_ecologia_wendell%2Fexercicios%2Fexercicio3.qmd="C5302B88"
~%2Fdiario_ecologia_wendell%2Fexercicios%2Fexercicio4.qmd="1EC05656"
~%2Fdiario_ecologia_wendell%2Fexercicios%2Fexercicio4.rmarkdown="87C4B7C9"
~%2Fdiario_ecologia_wendell%2Fexercicios%2Fexercicio5.qmd="723DDEE3"
~%2Fdiario_ecologia_wendell%2Fexercicios%2Fmetricas_paisagem_buffers.csv="FF8C1B45"
~%2Fdiario_ecologia_wendell%2Fexercicios.qmd="C27795E2"
~%2Fdiario_ecologia_wendell%2Findex.qmd="FE4849BA"
~%2Fdiario_ecologia_wendell%2Fstyles.css="6AA5DC20"
~%2Fpibic_2026.R="852F7B4E"
